/*****************************************************************************/
Judge whether an array is incrementing (recursive) 
/*****************************************************************************/

class Solution {
public:
	bool isAscend(int nums[], int len)
	{
		if(len==1)
			return true;
		if(len==2)
			return nums[len-1]>=nums[len-2];

		return isAscend(nums, len-1) && (nums[len-1]>=nums[len-2]);
	}
};

int main()
{
	int nums[]={3,4,2,5,1};
	int nums2[]={1,2,3,4,5};
	Solution s;
	cout<<s.isAscend(nums2, 5);
}







