/******************************************************************************************************/
已知一个升序的数组array，再给定一个定值sum，
现在要找出数组array中哪两个元素的和最接近于这个定值sum，并输出这两个元素。
/******************************************************************************************************/

#define MAX 10

int sum;


void FindNumber(vector<int> &nums, int &index1, int &index2)
{
	int len=nums.size();
	if(len==0)
		return ;
	int left, right;
	left=0;
	right=len-1;

    	while(left<right)
    	{
        	if(nums[left] +nums[right] > sum)
            		right--;
        	else if(nums[left] +nums[right] == sum)
        	{
            		index1 = left;
            		index2 = right;
            		return;
        	}
        	else if(nums[left] +nums[right] < sum)
        	{
            		left++;
            		if(nums[left] +nums[right] > sum)
            		{
                		index1 = left -1;
                		index2 = right;
                		return;
            		}
        	}
    	}
    	index1 = left;
    	index2 = right;
    	return;
}

int main()
{
    int length, res;
    length=7;
    sum=11;
    vector<int> nums;
    nums.push_back(2);
    nums.push_back(4);
    nums.push_back(6);
    nums.push_back(8);
    nums.push_back(10);
    nums.push_back(12);
    nums.push_back(14);
    nums.push_back(16);

    int index1, index2;
    FindNumber(nums, index1, index2);
    cout<<index1<<","<<index2<<endl;
    res=nums[index1]+nums[index2];
    cout<<res;

    return 0;
}
