/************************************************************************************/
给两个string，求相同的character，character可以有duplicate，举例 s1 = aabccc, s2 = abcc, return abcc
/************************************************************************************/

string getCommonChar(string &str1, string &str2)
{
	string ret;
	sort(str1.begin(), str1.end());
	sort(str2.begin(), str2.end());

	int len1=str1.length();
	int len2=str2.length();

	int i=0, j=0;
	while(i<len1 && j<len2)
	{
		if(str1[i] == str2[j])
		{
			ret.push_back(str1[i]);
			i++;
			j++;
		}
		else if(str1[i] < str2[j])
			i++;
		else
			j++;
	}
	return ret;
}

int main()
{
	string str1="aabcccdffgted";
	string str2="abccde";
	cout<<getCommonChar(str1, str2);
}

