/********************************************************************************/
输入一棵二叉树，判断该二叉树是否是平衡二叉树。
/********************************************************************************/

class Solution {
public:
    int getDepth(TreeNode *root){
        if(root==NULL)
            return 0;
        int nleft=getDepth(root->left);
        int nright=getDepth(root->right);
        return (nleft>nright)? (nleft+1):(nright+1);
    }
    
    bool IsBalanced_Solution(TreeNode* root) {
        if(root==NULL)
            return true;
        int nleft=getDepth(root->left);
        int nright=getDepth(root->right);
        int diff=nleft-nright;
		if(diff>1 || diff<-1)
            return false;
        else
            return IsBalanced_Solution(root->left) && IsBalanced_Solution(root->right);
    }
};
