
class Time
{
	public:
	Time()
	{
		hours=0;
		minute=0;
		second=0;
	}
	Time(int h, int m, int s)
	{
		hours=h;
		minute=m;
		second=s;
	}
	Time(const Time &other)
	{
	    second=other.second;
        minute=other.minute;
        hours=other.hours;
	}
	Time operator+(Time &t2);
	Time operator++();
	Time operator=(Time &t2);
	friend ostream& operator <<(ostream&, Time&);
	friend ostream& operator <<(ostream&, Time*); //友元不可为虚函数
	private:
	int hours;
	int minute;
	int second;
};

Time Time::operator++()
{
	if(++second>=60)
	{
		second-=60;
		++minute;
	}
	if(minute>=60)
	{
		minute-=60;
		++hours;
	}
	return *this;
}

Time Time::operator+(Time &t2)
{
    Time t;
	t.second=second+t2.second;
	t.minute=minute+t2.minute;
	t.hours=hours+t2.hours;
	return t;
}

Time Time::operator=(Time &t2)
{
	Time t;
	if(t.second==t2.second && t.minute==t2.minute && t.hours==t.hours)
		return t;
	else
	{
		t.second=t2.second;
		t.minute=t2.minute;
		t.hours=t.hours;
	}
	return t;
}

ostream &operator <<(ostream &output, Time &t)
{
	output<<"Time= "<<t.hours<<":"<<t.minute<<":"<<t.second<<endl;
	return output;
}

ostream &operator <<(ostream &output, Time *t)
{
	output<<"Time= "<<t->hours<<":"<<t->minute<<":"<<t->second<<endl;
	return output;
}


int main()
{
	Time *p1=new Time(1,1,1);

	Time t1=Time(2,2,2);
	Time t2=Time(2,3,4);

	cout<<t1;
	cout<<p1;

	++t1;
	cout<<"t1++: "<<t1<<endl;

	Time t3=t1+t2;
	cout<<"t1+t2= "<<t3<<endl;

	Time t4=t2;
	cout<<"t4=t2: "<<t4<<endl;

	Time t5=Time(t1);
	cout<<"t5= "<<t5<<endl;

	return 0;
}
